<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_intent_nf877_2_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NF877蓝牙BLE通讯" />

    <Button
        android:id="@+id/btn_intent_wait_2_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待开发功能" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version:2019.10.20.02" />
</LinearLayout>